# LatestBlock

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blockone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockone/: MainActivity.kt
app/src/main/java/com/blockone/adapter/: BlocksAdapter.kt
app/src/main/java/com/blockone/api/: ApiInterface.kt
app/src/main/java/com/blockone/data/: Block.kt
app/src/main/java/com/blockone/fragments/: ._LatestBlocksFragment.kt  BlockDetailsFragment.kt  LatestBlocksFragment.kt  SplashFragment.kt
app/src/main/java/com/blockone/framework/activity/: BlockOneActivity.kt
app/src/main/java/com/blockone/framework/fragment/: BlockOneFragment.kt
app/src/main/java/com/blockone/framework/okhttp/: BlockOneInterceptor.kt  BlockOneService.kt
app/src/main/java/com/blockone/framework/viewmodel/factory/: BlockOneViewModelFactory.kt
app/src/main/java/com/blockone/repository/: ApiRepository.kt
app/src/main/java/com/blockone/response/: Response.kt
app/src/main/java/com/blockone/util/: ConnectionUtils.kt  Constants.kt
app/src/main/java/com/blockone/viewholder/: BlockHolder.kt
app/src/main/java/com/blockone/viewmodel/: BlockListViewModel.kt
app/src/main/res/drawable/: bg_btn_rect_rounded_corner.xml
app/src/main/res/layout/: activity_latestblocks.xml  adapter_latestblocksrow.xml  fragment_blackdetail.xml  fragment_latestblocks.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/blockone/: ExampleUnitTest.kt
app/src/test/java/com/blockone/rule/: CoroutinesTestRule.kt
app/src/test/java/com/blockone/viewmodel/: BlockListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
