// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        nav_version = '2.2.0'
        retrofit_version = '2.6.2'
        okhttp3_version = '4.2.2'
        coroutines_version = '1.3.3'
        gradle_version = '3.5.2'
        lifecycle_version = '2.2.0'
        constraintlayout_version = 'constraintlayout:1.1.3'
        mockitocore_version = 'mockito-core:2.27.0'
    }

    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
