<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.blockone.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_latestBlocksFragment"
            app:destination="@id/latestBlocksFragment" />
    </fragment>

    <fragment
        android:id="@+id/latestBlocksFragment"
        android:name="com.blockone.fragments.LatestBlocksFragment">
        <action
            android:id="@+id/action_latestBlocksFragment_to_blockDetailsFragment"
            app:destination="@id/blockDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/blockDetailsFragment"
        android:name="com.blockone.fragments.BlockDetailsFragment">
        <argument
            android:name="blockId"
            app:argType="string"
            app:nullable="true" />
    </fragment>


</navigation>