<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="block"
            type="com.blockone.data.EachBlockInfo" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_id"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_rule"
            android:layout_marginTop="@dimen/small"
            android:layout_marginEnd="@dimen/margin_rule"
            android:gravity="start|center_vertical"
            android:text="@{block.id}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_time"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:gravity="start|center_vertical"
            android:text="@{block.timestamp}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/txt_id"
            app:layout_constraintStart_toStartOf="@+id/txt_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_id" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small"
            android:background="@color/hash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>